<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortCity Tanıtım - Proje hakkında</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Ana sayfa</a> |
        <a href="about.html">Proje Hakkında</a> |
        <a href="services.html">Hizmetler</a> |
        <a href="contact.html">Bize Ulaşın</a>
        <hr>
    </div>

 <div id="content">

    <h1 style="color: NAVY;">PortCity: Geleceğin Lımanı</h1>
    
    <div style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px;">
        <h2>Amacımız</h2>
        <p>
            PortCity, 2025 yılında tamamlandığındayanlızca bölgenin en büyük  <b class="b">turizim ve denizcilik yatırımı</b> olmakla kalmayacak; aynı zamanda geleceğin denizcilik standartlarını belirleyen bir simge haline gelecektir.
        </p>
        <p>
           temel misyonumuz;<span style="color: darkgreen; font-style: italic;">uluslar arası strandartlara uygun</span> modern ve çevreye duyarlı bir marina yaratmaktır.
    </div>

    <h2>Akdeniz'in Kalbi: Stratejik Avantajımız</h2>
    <iframe 
        src="https://tr.wikipedia.org/wiki/Akdeniz" 
        width="100%" 
        height="400" 
        style="border: 1px solid #aaa;" 
        title="Akdeniz Bölgesi Wikipedia Sayfası">
    </iframe>

</div>

    <div id="footer">
        <hr>
        <p style="color: rgb(255, 0, 0);">2025 PortCity. | PortCity: Akdeniz'de Sürdürülebilir Denizciliğin Yeni Adresi.</p>
    </div>

</body>
</html>