<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortCity Tanıtım - İletişim</title>
</head>
<body>
  <div id="header">
        <a href="index.html">Ana sayfa</a> |
        <a href="about.html">Proje Hakkında</a> |
        <a href="services.html">Hizmetler</a> |
        <a href="contact.html">Bize Ulaşın</a>
        <hr>
    </div>
 
  <div id="content">
    
    <div id="content">
<style>

        /* Font Awesome Ikon Kütüphanesi (Gerekirse internetten çekilir) */

        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

        /* Ana Düzen (3 Sütunlu Kartlar) */

        .card-container {

            display: flex;

            justify-content: space-around;

            flex-wrap: wrap;

            padding: 40px 20px;

            background-color: #f7f9fc;

        }

        /* Her Bir Kartın Stili */

        .contact-card {

            background-color: #ffffff;

            border-radius: 12px;

            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

            padding: 30px;

            margin: 15px;

            width: 300px;

            text-align: center;

            transition: transform 0.3s ease-in-out;

            border-top: 5px solid #007bff; /* Mavi çizgi ile vurgu */

        }

        .contact-card:hover {

            transform: translateY(-10px); /* Üzerine gelince hafif yukarı kayar */

            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);

        }

        /* İkon Stili */

        .contact-card i {

            font-size: 36px;

            color: #007bff; /* Kurumsal mavi renk */

            margin-bottom: 15px;

        }

        /* Başlıklar ve Metin Stilleri */

        .contact-card h4 {

            color: #333;

            margin-bottom: 10px;

        }

        .contact-card p {

            color: #666;

            font-size: 15px;

        }

        /* Harita Stili */

        .map-section {

            padding: 40px 20px;

            text-align: center;

        }

        .map-section h3 {

            margin-bottom: 20px;

            color: #333;

        }

        /* Form Stili (Gizli) */

        #quick-form {

            max-width: 500px;

            margin: 40px auto;

            padding: 20px;

            background-color: #fff;

            border: 1px solid #ddd;

            border-radius: 8px;

        }
</style>
<h2>📞 İletişim Merkezi</h2>
<p style="text-align: center; color: #555; margin-bottom: 40px;">Hızlı iletişim kanallarımızı ve adresimizi aşağıda bulabilirsiniz.</p>
<div class="card-container">
<div class="contact-card">
<i class="fas fa-map-marker-alt"></i>
<h4>Adresimiz</h4>
<p>Portcity Marina, Turistik Liman Yolu No: 5, Limanşehir/Türkiye</p>
<a href="https://maps.app.goo.gl/ornek-link" style="color: #007bff; text-decoration: none; font-weight: bold;">Yol Tarifi Al</a>
</div>
<div class="contact-card">
<i class="fas fa-phone-alt"></i>
<h4>Bizi Arayın</h4>
<p>Mobil: (552) 496 77 03</p>
<p>Santral: (324) XXX XX XX</p>
<a href="tel:+905524967703" style="color: #007bff; text-decoration: none; font-weight: bold;">Şimdi Ara</a>
</div>
<div class="contact-card">
<i class="fas fa-envelope"></i>
<h4>E-posta Gönderin</h4>
<p>Genel Sorular İçin:</p>
<p>info@portcity.com</p>
<a href="mailto:info@portcity.com" style="color: #007bff; text-decoration: none; font-weight: bold;">E-posta Yaz</a>
</div>
</div>
<div id="quick-form">
<h3>Hızlı Mesaj Kutusu</h3>
<form action="/gonder.php" method="POST">
<div style="margin-bottom: 10px;">
<input type="text" name="isim" placeholder="Adınız Soyadınız" required style="width: 95%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
</div>
<div style="margin-bottom: 10px;">
<input type="email" name="eposta" placeholder="E-posta Adresiniz" required style="width: 95%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
</div>
<div style="margin-bottom: 10px;">
<textarea name="mesaj" rows="4" placeholder="Mesajınız..." required style="width: 95%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></textarea>
</div>
<button type="submit" style="background-color: #28a745; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">Gönder</button>
</form>
</div>
<div class="map-section">
<h3>Bizi Haritada Görün</h3>
<iframe src="https://www.google.com/maps/embed/..." 

                width="100%" 

                height="450" 

                style="border:0; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" 

                allowfullscreen="" 

                loading="lazy" 

                referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
</div>
 
        <hr>
        <p style="color: blue;">© 2025 PortCity Tanıtım Sitesi. Tüm hakları saklıdır.</p>
    </div>

</body>
</html>