<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortCity Tanıtım - Ana Sayfa</title>
</head>
<body>
  <div id="header">
        <a href="index.html">Ana sayfa</a> |
        <a href="about.html">Proje Hakkında</a> |
        <a href="services.html">Hizmetler</a> |
        <a href="contact.html">Bize Ulaşın</a>
        <hr>
    </div>

   <div id="content">
    
    <h1 style="color: navy;">PortCity'ye Hoş Geldiniz!</h1>
    
    <p>
        Akdeniz'in <span style="color: green;">yeni incisi</span> PortCity, deniz ve turizmi birleştiren eşsiz bir marindir. 
        Burada modern mimari, tarihi doku ile birleşerek ziyaretçilere <b>unutulmaz</b> bir deneyim sunar.
    </p>

    <h2><i class="i">Marina'dan Görünümler</i></h2>
    
    <a href="services.html">
        <img src="images/rockport-marina-maria-nesbit.jpg" alt="PortCity Ana Manzara" width="600" height="350">
    </a>
    <p>Resmin üstüne basarak <u class="u">Hizmetler</u> sayfamıza ulaşabilirsiniz</p>

    <h3>Projeye Genel Bakış</h3>
    <p>
        Bu proje, yerel belediye tarafından <b class="b">büyük bir vizyonla</b> hayata geçirilmiştir. 
        Açılış töreni, şehir için ipek yolu üzerinde yeni bir 
        <i class="i">turizm kapısı</i> anlamına gelmektedir. 
    </p>

    <p>
        Tesisimiz ve güncel duyurularımız hakkında daha fazla bilgi için, resmi 
        <a href="https://www.google.com/search?q=belediye+sitesi" target="_blank">Belediye Sitesini</a> ziyaret edebilirsiniz.
    </p>

</div>
    <div id="footer">
        <hr>
        <p style="color: red;">© 2025 PortCity Tanıtım Sitesi. Tüm hakları saklıdır.</p>
    </div>

</body>
</html>