<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortCity Tanıtım - Aktiviteler</title>
</head>
<body>
  <div id="header">
        <a href="index.html">Ana sayfa</a> |
        <a href="about.html">Proje Hakkında</a> |
        <a href="services.html">Hizmetler</a> |
        <a href="contact.html">Bize Ulaşın</a>
        <hr>
    </div>

    <div id="content">

       
<div id="content" style="max-width: 900px; margin: 0 auto; padding: 20px;">
<style>

        .service-image-container {

            text-align: center;

            margin-bottom: 30px;

        }

        .service-image {

            width: 100%;

            max-width: 600px; /* Resmin çok büyümesini engeller */

            height: auto;

            border-radius: 8px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        }

        h2 {

            color: #007bff; 

            text-align: center; 

            margin-bottom: 30px;

        }

        h3 {

            color: #333; 

            border-bottom: 1px dashed #ddd; 

            padding-bottom: 5px; 

            margin-top: 30px;

        }
</style>
<h2 style="color: #007bff; text-align: center; margin-bottom: 10px;">PortCity Deneyim Noktaları</h2>
<p style="text-align: center; color: #666; margin-bottom: 30px;">Marina içi ve çevresindeki tüm olanaklarımızla tanışın.</p>
<div class="service-image-container">
<img src="hizmet_banner.jpg" alt="Marina Hizmetleri Görseli" class="service-image">
</div>
<h3>⚓ Temel Marina Hizmetleri</h3>
<ul style="list-style-type: disc; padding-left: 20px;">
<li>**Tekne Bağlama ve Güvenlik:** 7/24 personel denetiminde güvenli iskele ve palamar hizmeti.</li>
<li>**Teknik Destek ve Bakım:** Acil onarım, yakıt ikmali ve genel teknik bakım hizmetleri.</li>
<li>**Personel ve Mürettebat Konaklaması:** Kaptanlar ve mürettebat için özel dinlenme ve konaklama alanları.</li>
</ul>
<h3>🌅 Popüler Yaşam Alanları</h3>
<ul style="list-style-type: circle; padding-left: 20px;">
<li>**Panoramik Kafe Terası:** Marina manzaralı, deniz meltemi eşliğinde kahve ve hafif atıştırmalıklar.</li>
<li>**Açık Hava Sanat Galerisi:** Dönemsel sergilerin düzenlendiği özel sanat alanı.</li>
<li>**Wellness ve Yoga Stüdyosu:** Kıyıya yakın huzurlu bir alanda sabah dersleri.</li>
</ul>
<h3>🗓️ Haftalık Etkinlik Programı</h3>
<table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
<thead>
<tr style="background-color: #007bff; color: white;">
<th style="border: 1px solid #ddd; padding: 10px;">Gün</th>
<th style="border: 1px solid #ddd; padding: 10px;">Saat</th>
<th style="border: 1px solid #ddd; padding: 10px;">Etkinlik Adı</th>
<th style="border: 1px solid #ddd; padding: 10px;">Mekan</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border: 1px solid #ddd; padding: 10px;">Pazartesi</td>
<td style="border: 1px solid #ddd; padding: 10px;">20:00</td>
<td style="border: 1px solid #ddd; padding: 10px;">Canlı Müzik (Jazz Gecesi)</td>
<td style="border: 1px solid #ddd; padding: 10px;">Marina Cafe</td>
</tr>
<tr>
<td style="border: 1px solid #ddd; padding: 10px;">Çarşamba</td>
<td style="border: 1px solid #ddd; padding: 10px;">17:00</td>
<td style="border: 1px solid #ddd; padding: 10px;">Yelken Dersi Başlangıcı</td>
<td style="border: 1px solid #ddd; padding: 10px;">Liman İskelesi</td>
</tr>
</tbody>
</table>
</div>
 

</div>
 

 
    <div id="footer">
        <hr>
        <p style="color: red;">2025 PortCity. | PortCity: Akdeniz'de Sürdürülebilir Denizciliğin Yeni Adresi.</p>
    </div>

</body>
</html>